\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{990517}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Viola-Jones technical discussion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Integral Image}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Haar-Like Features}{1}{subsubsection.1.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows an example of a Haar features}}{1}{figure.1}\protected@file@percent }
\newlabel{features}{{1}{1}{Shows an example of a Haar features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Ways of calculating Haar Features}}{1}{figure.2}\protected@file@percent }
\newlabel{ways}{{2}{1}{Different Ways of calculating Haar Features}{figure.2}{}}
\citation{freund1999short}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Calculating The Integral Image}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Calculating the Sum of Any Pixel Value From the Integral Image}{2}{subsubsection.1.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{cornerValues}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Learning Classification Functions Using AdaBoost}{2}{subsection.1.3}\protected@file@percent }
\citation{Bansal}
\citation{fink2007caltech}
\citation{hello}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Resultant Features}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some Resultant Features}}{3}{figure.4}\protected@file@percent }
\newlabel{resultantFeatures}{{4}{3}{Some Resultant Features}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Cascade of Classifiers}{3}{subsection.1.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Useful Applications for the Viola Jones algorithm}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Artefact 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}The Datasets}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Training Data preparation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Face Annotation}{3}{subsubsection.2.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenCv Annotation Tool in progress}}{4}{figure.5}\protected@file@percent }
\newlabel{annotationTool}{{5}{4}{OpenCv Annotation Tool in progress}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of the Positive Value File}}{4}{figure.6}\protected@file@percent }
\newlabel{postxt}{{6}{4}{Examples of the Positive Value File}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Positive Vector File}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cascade Training}{4}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Artefact 2}{4}{subsection.2.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation and Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Artefact 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Some Good Results}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing Results, (Images were not included in the dataset)}}{5}{figure.7}\protected@file@percent }
\newlabel{one}{{7}{5}{Testing Results, (Images were not included in the dataset)}{figure.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Webcam Result}}{5}{figure.8}\protected@file@percent }
\newlabel{two}{{8}{5}{Webcam Result}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result with some Errors}}{5}{figure.9}\protected@file@percent }
\newlabel{three}{{9}{5}{Result with some Errors}{figure.9}{}}
\bibstyle{IEEEtran}
\bibdata{VisionAssignment}
\bibcite{990517}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Classification Metrics}{6}{subsubsection.3.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Artefact 2 results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing Results, (Images were not included in the dataset)}}{6}{figure.10}\protected@file@percent }
\newlabel{one}{{10}{6}{Testing Results, (Images were not included in the dataset)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Webcam Result}}{6}{figure.11}\protected@file@percent }
\newlabel{two}{{11}{6}{Webcam Result}{figure.11}{}}
\bibcite{freund1999short}{2}
\bibcite{Bansal}{3}
\bibcite{fink2007caltech}{4}
\bibcite{hello}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  89EC3D9CE92D7930BD2633B3D18BBE2248FC820AF52850E043E280921A3C5D39.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{7}{figure.11}\protected@file@percent }
\@LN@col{2}
