\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Viola-Jones technical discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Integral Image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Haar-Like Features}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows an example of a feature where the sum of pixels in the white rectangle is subtracted from the sum of pixels in the grey rectangle. By performing these calculations on raw image values, the result can take a lot of time so that is why calculating the integral image any rectangular value can be performed quickly and in constant time.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Shows different ways of calculating the features, (a) shows two-rectangle features, (b) shows three-rectangle features and (c) shows a four-rectangle feature.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculating The Integral Image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integral Image PseudoCode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Calculating the Sum of Any Pixel Value From the Integral Image}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Classification Functions Using AdaBoost}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Resultant Features}{4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  34D11F348D3AAD909FDD4BC3978D57446FAEF05B060B4FB813C953C5F7FD7509.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows how the top two features AdaBoost gave priority to are the darker eye area over the cheeks and the bridge of the nose.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cascade of Classifiers}{5}\protected@file@percent }
