\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{990517}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Viola-Jones technical discussion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Integral Image}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Haar-Like Features}{1}{subsubsection.1.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows an example of a Haar features}}{1}{figure.1}\protected@file@percent }
\newlabel{features}{{1}{1}{Shows an example of a Haar features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Ways of calculating Haar Features}}{1}{figure.2}\protected@file@percent }
\newlabel{ways}{{2}{1}{Different Ways of calculating Haar Features}{figure.2}{}}
\citation{freund1999short}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Calculating The Integral Image}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Calculating the Sum of Any Pixel Value From the Integral Image}{2}{subsubsection.1.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{cornerValues}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Learning Classification Functions Using AdaBoost}{2}{subsection.1.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{VisionAssignment}
\bibcite{990517}{1}
\bibcite{freund1999short}{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Resultant Features}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some Resultant Features}}{3}{figure.4}\protected@file@percent }
\newlabel{resultantFeatures}{{4}{3}{Some Resultant Features}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Cascade of Classifiers}{3}{subsection.1.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Useful Applications for the Viola Jones algorithm}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
